{
  "development": {
    "username": "eqtxhemdrzlacv",
    "password": "829704cfc401003ce2cd5a7929d128a6eb187effe2ea671e4e91dd4fe5b98f03",
    "database": "d1q1tu30m4o20l",
    "host": "ec2-107-23-76-12.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
  }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "eqtxhemdrzlacv",
    "password": "829704cfc401003ce2cd5a7929d128a6eb187effe2ea671e4e91dd4fe5b98f03",
    "database": "d1q1tu30m4o20l",
    "host": "ec2-107-23-76-12.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
  }
  }
}

